# Cuture.CodeAnalysis.LoggingCodeFixes

./: Cuture.CodeAnalysis.LoggingCodeFixes.sln  Directory.Build.props  README.md  global.json
src/Cuture.CodeAnalysis.LoggingCodeFixes/: Cuture.CodeAnalysis.LoggingCodeFixes.csproj  InterpolatedStringContentSyntaxDescriptor.cs  LoggingCodeFixesProvider.cs  LoggingInvocationFixer.cs  PlaceHolderNormalizer.cs
src/Cuture.CodeAnalysis.LoggingCodeFixes.Package/: Cuture.CodeAnalysis.LoggingCodeFixes.Package.csproj
test/Cuture.CodeAnalysis.LoggingCodeFixes.Test/: Cuture.CodeAnalysis.LoggingCodeFixes.Test.csproj  LoggingCodeTemplate.cs  NumericPlaceHolderFixTest.cs  PascalCasePlaceHolderFixTest.cs  PlaceHolderNormalizerTest.cs  StructuredLoggingFixTest.cs
test/Cuture.CodeAnalysis.LoggingCodeFixes.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
